project.git = true
align = more
newlines.alwaysBeforeElseAfterCurlyIf = false
# Disabled in default since this operation is potentially
# dangerous if you define your own stripMargin with different
# semantics from the stdlib stripMargin.
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2

